
/* GENERALES */

:root{
    --bg-color: #241b35;
    --bg--products: #342a45;
    --bg--compl: #FAEF11;
    --letters-color: #f5f5f5;
    --black--letters: #000;
    --letters-ccc: #ccc;
    --letter--white: #fff;
    --switch: #000;
    --switch__yellow: #FAEF11;
    --max-W: 1000px
}

.light__mode {
    --bg-color: #f5f5f5;
    --bg--products: #ccc;
    --bg--compl: #FAEF11;
    --letters-color: #000;
    --black--letters: #000;
    --letters-ccc: #000;
    --letter--white: #000;
    --switch: #ffff;
    --switch__yellow: #000;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family:Georgia, 'Times New Roman', Times, serif;
    color: var(--letters-color);


    fill: var(--letters-color);
}

a{
    text-decoration: none;
    color: inherit;
    transition: all 0.5s ease;
}

img{
    display: block;
    width: 100%;
}

.content{
    max-width: var(--max-W);
    margin: 0 auto;
}

.bx{
    cursor: pointer;
}

/* PRODUCTOS (API) */

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 5rem;

    padding: 1rem;
    margin-bottom: 5rem;
}

.product{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: var(--bg--products);
    border-radius: 1rem;
    
    box-shadow: 1px 5px 13px 10px rgba(0,0,0,0.3);
    -webkit-box-shadow: 1px 5px 13px 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 5px 13px 10px rgba(0,0,0,0.3);

}

.product__info{
    display: grid;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    span{
        font-size: .8rem;
        color: var(--letters-ccc);
    }
    

    h4{
        min-height: 40px;
    }
}

.product__img{
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    
    position: relative;

}

.product__img .bx-plus{
    position: absolute;
    bottom: 0;
    right: 0;


    background-color: var(--bg--compl);
    color: #000;
    border-radius: 1rem;
    font-size: 1.8rem;

    transition: background-color 0.3s,  color 0.3s, transform 0.3s;
}

.product__img .bx-plus:hover{
    background-color: var(--black--letters);
    color: var(--bg--compl);

    transform: translateY(-5px)
}

.soldOut{
    position: absolute;
    bottom: 0;
    right: 0;


    color: var(--black--letters);
    background-color: var(--bg--compl);
    padding: .3rem;
    border-radius: 10px;
    margin-bottom: 5px;
}


/* HEADER */

header{
    background-color: transparent;
    position: fixed;
    height: 50px;
    width: 100%;
    
    top: 0;
    z-index: 1000;

    transition:  background-color 0.5s, height 0.5s, box-shadow 0.5s;

    
}



.supp__header--animation{
    height: 70px;
    background-color: var(--bg--products);

    box-shadow: 2px 1px 16px 10px rgba(0,0,0,0.43);
    -webkit-box-shadow: 2px 1px 16px 10px rgba(0,0,0,0.43);
    -moz-box-shadow: 2px 1px 16px 10px rgba(0,0,0,0.43);

    .bxs-cart-add{
        color: var(--letters-color);
    }

    .bxs-moon{
        color: var(--letters-color);
    }

    .bx-menu{
        color: var(--letters-color);
    }

}



.navbar__menu,
.bxs-sun{
    display: none;
}

@media (min-width: 768px) {

    .navbar__menu{
        display: flex;
        gap: 1rem;

    }
    .navbar__ahora{
        display: flex;
        align-items: center;
        gap: 2rem;

    }

    .bx-menu{
        display: none;
    }

    
}

.bx-menu{
    color: var(--letters-color);

    transition: color 1s;
}
.bxs-cart-add{
    position: relative;
    color: var(--letters-color);

    transition: color 1s;
}

.bxs-moon{
    color: var(--letters-color);

    transition: color 1s;
}


@media (min-width: 768px) {
    .bx-menu{
        color: var(--black--letters);
    }
    .bxs-cart-add{
        color: var(--black--letters);
    }
    
    .bxs-moon{
        color: var(--black--letters);
    }
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    padding: .1rem 1rem;

}



.navbar__icons{
    z-index: 2000;

    display: flex;
    gap: 1rem;
}

.logo{
    display: flex;
    align-items: center;
}

.logo svg{
    min-width: 40px;
}

.logo span{
    text-transform: uppercase;
}

.amount__cart{
    width: 20px;
    height: 20px;

    border-radius: 50%;
    background-color: var(--bg--compl);
    color: var(--black--letters);
    display: flex;
    justify-content:center ;
    align-items: center;

    position: absolute;
    top: 13px;
    right: -12px;
}

i{
    font-size: 1.3rem;
}

/* MAIN */

.presentation{
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
    width: 90%;
    margin-top: 5rem;
}



@media (min-width: 768px) {
    .presentation{
        grid-template-columns: 2fr 1fr;
        height: 800px;
        margin-top: 0;
        width: 100%;
    }
}

.presentation__title{
    display: grid;
    gap: 1rem;
}

.title__h1{
    color: var(--letters-color);
    font-size: 3rem;
}

.description{
    color: var(--letters-ccc);
}
.description__price{
    font-size: 1.5rem;
    color: var(--switch__yellow);
}

.btn__showmore{
    background-color: var(--switch);
    width: 200px;
    padding: 1rem;
    font-size: 1.1rem;
    border: 1px solid var(--letters-color);
    color: var(--letter--white);
    cursor: pointer;

    margin-bottom: 1rem;

    transition: background-color 0.3s ;
}

.btn__showmore:hover{
    background-color: var(--bg--compl);
    color: #000;
}

.presentation__img{
    background-color: var(--bg--compl);
    height: 800px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    
}

.presentation__img img{
    min-width: 150px;
}


/* cart */

.cart{
    position: fixed;
    top: 0;
    right: 0;

    z-index: 3000;

    height: 100vh;
    width: 100%;
    background-color: var(--bg-color);


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 3rem;

    left: 100%;
    transition: left 0.4s;
}


.cart__show{
    left: 0%;
}

.bxs-arrow-from-left{
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
}


/* Footer */

footer{
    background-color: var(--bg--products);
    padding: 3rem;

    display: grid;
    gap: 2rem;

}

.information{
    display: flex;
    justify-content: space-evenly;
    .about__us{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .3rem;
    }
}

.information__github{
    display: flex;
    flex-direction: column;
    gap: .5rem;

    padding: .5rem;
    align-items: center;
    background-color: var(--switch);

    a:hover{
        text-decoration: underline;
    }
}

.information__API{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--switch);
    padding: 1rem;

    transition: background-color 0.3s;

    :hover{
        text-decoration: underline;
    }
}

/* CARRITO DE COMPRAS */

.carrito{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3000;

    height: calc(100vh);
    width: 400px;
    background-color:var(--bg--products);

    top: 100%;
    transition: top 0.3s;

    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}




.carrito .bxs-arrow-from-left{
    font-size: 1.5rem;
}

.carrito__show{
    top: 0%;
}

@media (max-width: 768px) {
    .carrito{
        width: 100%;
    }
}




.carrito__products{
    height: 85%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;

    overflow: hidden;
    overflow-y: scroll;
}

.carrito__product{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-color);
    border-radius: 1rem;
    border: 2px solid var(--black--letters);


    
}


.carrito__product--img{
    width: 40%;
}

.carrito__product--info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
    width: 60%;
}


.carrito__icons{
    display: flex;
    gap: .5rem;
}


/* Seccion COmprar */

.carrito__price{
    height: 15%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.carrito__price:last-child{
    justify-content: end;
}

.info__compra{
    display: flex;
    justify-content: space-between;
}

.btn__buy{
    text-transform: uppercase;
    font-weight: 700;
    color: var(--footer-bg);
    background-color: var(--bg--compl);
    border: none;
    cursor: pointer;
    padding: 1rem;

    transition: background-color 0.3s, color 0.3s;
}

.btn__buy:hover{
    background-color: var(--black--letters);
    color: var(--bg-color);
}





